POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/wpizzadatabase
POSTGRES_DB=wpizzadatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_CONTAINER_NAME=wpizza_postgres

MONGO_SERVER=localhost
MONGO_INITDB_DATABASE=wpizzadatabase
MONGO_CONTAINER_NAME=wpizza_mongo

MONGO_EXPRESS_CONTAINER_NAME=mongo_admin