SERVICE_NAME=customization

POSTGRES_DB=customization_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5435

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/customization_db
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"
SPRING_PROFILES_ACTIVE=dev
SERVICE_PORT=0

CLOUD_CONFIG_URI=http://localhost:8888
EUREKA_URI=http://localhost:8761/eureka